{
  "name": "eleventy-plugin-postcss",
  "version": "2.0.0",
  "description": "Eleventy plugin for PostCSS",
  "main": ".eleventy.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "demo": "npx @11ty/eleventy --input=demo --output=demo/_site --config=demo/.eleventy.js",
    "demo:cleanup": "rm -rf ./demo/_site",
    "start": "npx @11ty/eleventy --input=demo --output=demo/_site --config=demo/.eleventy.js --serve",
    "lint": "eslint .",
    "test": "ava",
    "pretest": "npm run demo",
    "posttest": "npm run demo:cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pewstiepoll/eleventy-plugin-postcss.git"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "postcss",
    "post",
    "css"
  ],
  "author": "Vadym (https://github.com/whoisvadym)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whoisvadym/eleventy-plugin-postcss/issues"
  },
  "homepage": "https://github.com/whoisvadym/eleventy-plugin-postcss#readme",
  "dependencies": {
    "postcss": "^8.5.1",
    "postcss-load-config": "^6.0.1"
  },
  "peerDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@eslint/js": "^9.18.0",
    "ava": "^6.2.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "postcss-mixins": "^11.0.3",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.1.3"
  }
}
